# TrendyolWebTesting

./: README  config.prod.json  config.test.json  pom.xml
src/test/java/pages/: BoutiqueDetailPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
src/test/java/tests/cucumber/features/: BoutiqueDetail.feature  HomePage.feature  Login.feature  ProductDetail.feature
src/test/java/tests/cucumber/steps/: BoutiqueDetailSteps.java  HomePageSteps.java  LoginSteps.java  ProductDetailSteps.java
src/test/java/tests/runner/: TestRunnerSuit.java
src/test/java/utilities/: BasePage.java  BaseStep.java  JSWaiter.java  SettingBrowser.java
